# QuickMaths

./: .editorconfig  QuickMaths.sln  README.md
.github/workflows/: dotnet.yml
ConsoleModule/: ConsoleModule.csproj  Program.cs
QuickMaths.BL/: ConsoleHelper.cs  Derivative.cs  Function.cs  SimpleFunction.cs
QuickMaths.BL/Cmd/: Command.cs  CommandsStorage.cs  ConsoleHelper.cs
QuickMaths.BL/Data structure/: Node.cs  Tree.cs  TreeBuilder.cs
QuickMaths.BL/DataStructure/: Tree.cs
QuickMaths.BL/Enums/: Enums.cs  MathOperator.cs
QuickMaths.BL/Functions/: CompositeFunction.cs  ExponentialFunction.cs  Function.cs  IDerivativable.cs  IFunction.cs  LinearFunction.cs  LogarithmicFunction.cs  NumberFunction.cs  PowerFunction.cs  SimpleFunction.cs  Variable.cs
QuickMaths.BL/Matrix/: Matrix.cs
QuickMaths.CMD/: Program.cs  QuickMaths.CMD.csproj
QuickMaths.CMD/Cmd/: Command.cs  CommandsStorage.cs  ConsoleHelper.cs
QuickMaths.CMD/Properties/: launchSettings.json
QuickMaths.Functions/: QuickMaths.Functions.csproj
QuickMaths.Functions.Tests/: QuickMaths.Functions.Tests.csproj
QuickMaths.Functions.Tests/Functions/: LinearFunction.Tests.Generator.cs  LinearFunction.Tests.cs  NumberFunction.Tests.cs  VariableFunction.Tests.cs
QuickMaths.Functions.Tests/Parser/: FunctionParser.Tests.cs
QuickMaths.Functions/Functions/: CompositeFunction.cs  ExponentialFunction.cs  IFunction.cs  LinearFunction.cs  LogarithmicFunction.cs  NumberFunction.cs  PowerFunction.cs  VariableFunction.cs
QuickMaths.Functions/Parser/: FunctionParser.cs
QuickMaths.FunctionsBLL/: QuickMaths.FunctionsBLL.csproj
QuickMaths.FunctionsBLL.Tests/: QuickMaths.FunctionsBLL.Tests.csproj  UnitTest1.cs
QuickMaths.FunctionsBLL.Tests/DataStructure/: Tree.Test.cs
QuickMaths.FunctionsBLL.Tests/Functions/: Function.Test.cs  LinearFunction.Tests.Data.cs  LinearFunction.Tests.Generator.cs  LinearFunction.Tests.cs  NumberFunction.Tests.Data.cs  NumberFunction.Tests.cs  VariableFunction.Tests.Data.cs  VariableFunction.Tests.cs
QuickMaths.FunctionsBLL.Tests/Parser/: FunctionParser.Tests.cs
QuickMaths.FunctionsBLL/DataStructure/: Node.cs  Tree.cs  TreeBuilder.cs
QuickMaths.FunctionsBLL/Enums/: Enums.cs
QuickMaths.FunctionsBLL/Functions/: CompositeFunction.cs  ExponentialFunction.cs  IFunction.cs  LinearFunction.cs  LogarithmicFunction.cs  NumberFunction.cs  PowerFunction.cs  Variable.cs  VariableFunction.cs
QuickMaths.FunctionsBLL/Parser/: FunctionParser.cs
QuickMaths.FunctionsBLL/Validation/: FunctionParser.cs
QuickMaths.General/: ArithmeticOperator.cs
QuickMaths.General.Tests/: ParserBase.Tests.cs  QuickMaths.General.Tests.csproj
QuickMaths.General.Tests/DataStructure/: Node.Tests.cs  (+2 more)
QuickMaths.Matrices/: Matrix.cs  QuickMaths.Matrices.csproj
QuickMaths.Matrices.Tests/: QuickMaths.Matrices.Tests.csproj
QuickMaths.Matrix/: Matrix.cs
QuickMaths.Matrix.Tests/: Matrix.Tests.Generator.cs  Matrix.Tests.cs  QuickMaths.Matrix.Tests.csproj  UnitTest1.cs
QuickMaths.MatrixBLL/: Matrix.cs  QuickMaths.MatrixBLL.csproj
QuickMaths.MatrixBLL.Tests/: Matrix.Tests.Generator.cs  Matrix.Tests.cs  QuickMaths.MatrixBLL.Tests.csproj
QuickMaths.MatrixBLL/Parser/: MatrixParser.cs
QuickMaths.MatrixBll/: Matrix.cs
QuickMaths.Tests/: QuickMaths.Tests.csproj
QuickMathsBL/: ConsoleHelper.cs  Derivative.cs  Function.cs  Node.cs  QuickMathsBL.csproj  SimpleFunction.cs  Tree.cs
(+44 files in other folders)
