<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickMaths.Functions\QuickMaths.Functions.csproj" />
    <ProjectReference Include="..\QuickMaths.Matrices\QuickMaths.Matrices.csproj" />
  </ItemGroup>

</Project>
